DATABASE_URL=mysql://root:@127.0.0.1:3306/casestudy
instance_url=null
secret=ThisTokenIsNotSoSecretChangeIt
mailer_recipient=null
APP_ENV=null
APP_SECRET=null

MAILER_URL=gmail://useremail:useremailpassword@localhost # please allow permissions to this email to less secure apps
mailer_user=null
